#BlueJ class context
comment0.target=EjerciciosPP
comment1.params=num
comment1.target=int\ ejercicio1(int)
comment10.params=
comment10.target=java.lang.String\ ejercicio8()
comment11.params=
comment11.target=java.lang.String\ ejercicio9()
comment12.params=dividendo
comment12.target=java.lang.String\ convertirBinario(int)
comment13.params=n
comment13.target=java.lang.String\ ejercicio10(int)
comment14.params=n
comment14.target=java.lang.String\ ejercicio11(int)
comment2.params=num
comment2.target=int\ sumaDigitos(int)
comment3.params=num
comment3.target=java.lang.String\ ejercicio2(int)
comment4.params=x
comment4.target=double\ ejercicio4(int)
comment5.params=num
comment5.target=int\ factorial(int)
comment6.params=binario
comment6.target=int\ ejercicio5(int)
comment7.params=hora\ minuto\ segundo
comment7.target=java.lang.String\ ejercicio6(int,\ int,\ int)
comment8.params=n
comment8.target=java.lang.String\ ejercicio7(int)
comment9.params=n
comment9.target=java.lang.String\ cantidadEspacios(int)
numComments=15
