#BlueJ package file
dependency1.from=Robot
dependency1.to=Posicion
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=435
package.divider.horizontal=0.5785340314136126
package.divider.vertical=0.788135593220339
package.editor.height=365
package.editor.width=644
package.editor.x=45
package.editor.y=30
package.frame.height=572
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Robot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=80
target2.height=70
target2.name=Posicion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=80
