#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=440
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.255
package.editor.height=146
package.editor.width=1213
package.editor.x=0
package.editor.y=344
package.frame.height=700
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=InterpreteCodigoMorseTest
target1.height=70
target1.name=InterpreteCodigoMorse
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=50
target1.y=90
target2.height=70
target2.name=InterpreteCodigoMorseTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=170
target2.x=80
target2.y=60
